{
  "name": "angboot-web",
  "version": "0.2.2",
  "scripts": {
    "ng": "node --max-old-space-size=4096 ./node_modules/@angular/cli/bin/ng",
    "start": "npm run ng -- serve",
    "build:ng": "npm run build:ng:app",
    "build:ng:app": "npm run ng -- build --vendor-chunk",
    "build": "npm run build:ng",
    "build:prod": "npm run build:ng:prod",
    "build:ng:prod": "npm run build:ng:app -- --prod --aot",
    "build:watch": "concurrently -r \"npm run build:ng:app -- --watch\"",
    "lint": "tsc -p rules/tsconfig.json && npm run ng -- lint",
    "e2e": "npm run ng -- e2e --serve false",
    "generate-index-files": "node ./generate-index-files.js",
    "test": "JEST_JUNIT_OUTPUT=./build/test-results/junit.xml npm run ng -- test angboot-web --ci --runInBand --reporters=default --reporters=jest-junit",
    "test:watch": "JEST_JUNIT_OUTPUT=./build/test-results/junit.xml npm run ng -- test angboot-web --ci --runInBand --reporters=default --reporters=jest-junit --watch",
    "report-coverage": "codecov --token=1eb18219-afec-47c9-8f90-1210b4ec4d07"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@ng-bootstrap/ng-bootstrap": "^5.1.4",
    "bootstrap": "^4.4.0",
    "bootstrap-float-label": "4.0.2",
    "browserslist": "^4.8.2",
    "core-js": "^2.4.1",
    "echarts": "^4.6.0",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.14",
    "roboto-fontface": "0.7.0",
    "rxjs": "^6.5.3",
    "split.js": "^1.5.11",
    "stompjs": "^2.3.3",
    "zone.js": "~0.9.1",
    "jest-codemods": "^0.22.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^8.3.2",
    "@angular-devkit/build-angular": "~0.803.20",
    "@angular/cli": "~8.3.20",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/geojson": "^1.0.0",
    "@types/jest": "^24.9.1",
    "@types/jquery": "^2.0.49",
    "@types/node": "^6.0.101",
    "clean-webpack-plugin": "1.0.1",
    "codecov": "^3.5.0",
    "codelyzer": "^5.0.1",
    "concurrently": "^3.5.1",
    "jest": "^24.9.0",
    "jest-canvas-mock": "^2.2.0",
    "jest-junit": "^6.3.0",
    "js-yaml": "^3.13.1",
    "rxjs-tslint": "^0.1.7",
    "through2": "^2.0.3",
    "ts-node": "~4.1.0",
    "tslint": "~5.11.0",
    "typescript": "3.5.3",
    "vinyl-fs": "^2.4.4"
  }
}
